export interface Student {
  id: number;
  uid: string;
  uidType: string;
  password: string;
  role: string;
  regdNo: string;
  studentName: string;
  gender: string;
  phone: string;
  additionalPhone: string;
  bplCard: string;
  regdDate: string;
  purpose: string;
  dateOfBirth: string;
  qualification: string;
  additionalCourse: string;
  university: string;
  experience: number;
  studentCurrentJobFields: string;
  currentSalary: number;
  studentCurrentSkills: string;
  studentInterestedSkills: string;
  studentInterestedJobFields: string;
  studentJobLocationPreferences: string;
  expectedJobSalary: number;
  currentAddress: string;
  currentCity: string;
  districtName: string;
  pinCode: string;
  email: string;
  phone1: string;
  whatsAppNo2: string;
  referredByType: string;
  referredByName: string;
}
